{
  "name": "grunt-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houyuqin/grunt-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houyuqin/grunt-demo/issues"
  },
  "homepage": "https://github.com/houyuqin/grunt-demo#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-spritesmith": "^6.8.0"
  },
  "dependencies": {
    "grunt-mocha": "^1.2.0"
  }
}
